apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-persistent
spec:
  storageClassName: "glusterfs-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi